<!DOCTYPE html>
<lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <title>M.O.A.T</title>
    <meta name= "description" content="M.O.A.T is an Ad-Free Music Player, High-Quality MP3 Songs with Metadata support, and a Modern Design. A large library of songs. Developed by wiz64">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            padding-bottom: 50px;
            background: #000; 
        }

        .header-dark {
            color: #acd09f;
            padding: 0;
        }
    </style>
</head>

<body>
    <header class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>Havenify</h1>
                </a>
               
                
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center" style="margin: 0px;">Online Music Stream</h1>
                    <h3 class="text-center" style="padding: 0px 5px;">Chill it &amp; Vibe it</h3>
                </div>
            </div>
        </div>
    </header>
</body>

    <div>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <section class="highlight-clean" style="background: #000000; color: rgb(249,249,249);padding-top: 20px;">
                    <div class="text-center">
                        <select id="moat-bitrate">
                            <option value="4">320kbps</option>
                            <option value="3" selected="">160kbps</option>
                            <option value="2">96kbps</option>
                            <option value="1">48kbps</option>
                        </select></div>
                    <p class="text-center" style="padding: 0px 5px;"></p>
                    <div class="container" style="padding: 0px;">
                        <div class="intro">
                            <form class="text-center" action="#" method="get">
                                <div style="width: 95%;margin: auto;padding: 3px;" placeholder="Enter Song"><input class="form-control float-left fit-content" type="text" id="moat-search-box" style="margin: 0px;color: var(--gray-dark);max-width: 100%;width: 75%;" placeholder="Enter Name, Year, Artist"><button class="btn btn-primary" id="moat-search-trigger" type="submit" style="text-align: center;" onclick="moatSearch()">Search</button></div>
                                <h5 class="text-uppercase text-center" style="color: rgb(165,255,184);">Results</h5>
                            </form>
                        </div>
                            <div id="moat-results" style="margin-bottom: 20px;">
                                <h5>Featured</h5>
                            </div>
                            <div class="text-center" style="width:100%"><button id="loadmore" style="width: 100%;">Load More</button></div>
                            <div class="button-container">
                            </div>
                            <script>
                                const buttonTitles = ['2023','English Songs','Yuvan','Trending','Malayalam'];
                                const buttonContainer = document.querySelector('.button-container');

                                buttonTitles.forEach(title => {
                                const button = document.createElement('button');
                                button.classList.add('search-toggle');
                                button.textContent = title;
                                button.setAttribute('onclick', `domoatSearch('${title}')`);
                                buttonContainer.appendChild(button);
                                });
                            </script>
                   
                        <p class="footer" align="center">
                            This content is not affiliated with, endorsed, sponsored, or specifically approved by any third party music provider like Gaana, moat, Spotfy, and is not responsible for any copyright material.<br>
                            We don't serve any music on our servers.<br><br>
                            Originally by House Targaryens.<br>
                        </p>
                        <div style="padding-bottom: 40px;">

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="audio-player" style="z-index: 99;background: #c3cfcd33; width: 100%;margin: 0px;color: var(--light);backdrop-filter: blur(4px);border-top-left-radius: 10px;border-top-right-radius: 20px;">
        <div class="row" style="margin: 0px;">
            <div class="col-auto fit-content" style="padding: 0px;">
                <img class="img-fluid d-inline" id="player-image" style="height: 75px;width: 75px;border-radius: 10px;" src="M.O.A.T/assets/img/logo.png" loading="lazy">
            </div>
            <div class="col fit-content" style="padding: 0px;">
                <div style="max-height: 24px;max-width: 95%;word-wrap: normal; padding-left: 20px;"><span id="player-name">Song</span><span><br></span><span id="player-album">Album</span></div><br>
                <audio id="player" controls="controls" style="width: 100%;height: 30px; padding-left: 20px; padding-top:5px;">
                    <source id="audioSource" src=""></source>
                    Your browser does not support the audio format.
                </audio>
            </div>
        </div>
    </div>

    <style>
 
        body {
            padding-bottom: 50px;
            background: #000; 
        }

        #moat-results {
            display: flex;
            flex-wrap: wrap;
        }

        .song-container {
            width: calc(33.33% - 20px);
            margin: 0 10px 20px 10px;
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .song-container {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 767px) {
            .song-container {
                width: calc(100% - 20px);
            }
        }

        .search-toggle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            width: 95%;
            margin: 0 auto;
        }

        .search-toggle {
            background: rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 18px;
            font-family: Aclonica, sans-serif;
            padding: 6px;
            border-style: none;
        }

        .search-toggle:nth-child(10n+1) { color: #ceea82; }
        .search-toggle:nth-child(10n+2) { color: #70cee2; }
        .search-toggle:nth-child(10n+3) { color: #ef2b2d; }
        .search-toggle:nth-child(10n+4) { color: #23b805; }
        .search-toggle:nth-child(10n+5) { color: var(--primary); }
        .search-toggle:nth-child(10n+6) { color: #cee007; }
        .search-toggle:nth-child(10n+7) { color: #ff77a8; }
        .search-toggle:nth-child(10n+8) { color: #21a9af; }
        .search-toggle:nth-child(10n+9) { color: var(--warning); }
        .search-toggle:nth-child(10n+10) { color: #e316e7; }
    </style>
    <style>
        .mpopup {
            position: fixed;
            overflow: auto;
            overflow-x: hidden;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            width: auto;
            height: auto;
            background: rgba(0, 0, 0, 0.866);
            z-index: 9999;
            display: none;
        }
    </style>


        <div class="modal-footer" style="text-align: center;">
            <p>Don't flood the Media Server, Have patience...</p>
        </div>
    
    </div>
</div>
<script>
    var mpopup = document.getElementById('mpopupBox');
    var mpLink = document.getElementById("mpopupLink");
    var close = document.getElementsByClassName("close")[0];
    mpLink.onclick = function() {
        mpopup.style.display = "block";
    };
 
    close.onclick = function() {
        mpopup.style.display = "none";
    };

    window.onclick = function(event) {
        if (event.target == mpopup) {
            mpopup.style.display = "none";
        }
    };
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/moat-search.js"></script>
</body>

</html>
